{
  "name": "key-mapping",
  "description": "store key mappings",
  "version": "1.2.1",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "microbundle": "^0.15.1",
    "npm-run-all2": "^6.0.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "20"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "import": "./dist/index.modern.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "./dist/*"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.module.mjs",
  "packageManager": "npm@10.5.0",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasaplus1/key-mapping.js.git"
  },
  "scripts": {
    "build": "microbundle build",
    "fix": "run-p -l fix:*",
    "fix:eslint": "eslint --fix .",
    "fix:fixpack": "npx fixpack",
    "fix:prettier": "prettier --write .",
    "lint": "run-p -l lint:*",
    "lint:eslint": "eslint .",
    "lint:fixpack": "npx fixpack --dryRun",
    "lint:prettier": "prettier --check .",
    "posttest": "rimraf ./index.js ./index.test.js",
    "prebuild": "rimraf ./dist",
    "pretest": "tsc -t esnext -m commonjs ./index.ts ./index.test.ts",
    "test": "node --test ./index.test.js",
    "watch": "microbundle watch"
  },
  "sideEffects": false,
  "source": "./index.ts",
  "types": "./dist/index.d.ts",
  "umd:main": "./dist/index.umd.js",
  "unpkg": "./dist/index.umd.js"
}
